FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
#DISABLE_ESLINT_PLUGIN=true
REACT_APP_SIMPLE_VARIABLE = variable in production
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaWxhbmFyZWxsYW5vMTUiLCJhIjoiY2tvM2Z5MGN2MHBwbDJ6b2lmd3owbGQzYSJ9.yV2m6oR9gvdqruqD7iyJfA
REACT_APP_API_URL = http://198.71.49.85:8082
REACT_APP_VARIABLE_IN_PROD = ok