FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
#DISABLE_ESLINT_PLUGIN=true
REACT_APP_SIMPLE_VARIABLE = variable in production
REACT_APP_API_URL = iqtrack.mx
REACT_APP_VARIABLE_IN_PROD = ok