FAST_REFRESH='false'
REACT_APP_MAP_KEY=
REACT_APP_MAPBOX_TOKEN = "sk.eyJ1IjoiaWxhbmFyZWxsYW5vMTUiLCJhIjoiY2tvM2YxYTZnMDE2MDJwcW5mdDA3aTVnaCJ9._iyJ48XWoC_Jw6b07die3Q"
ESLINT_NO_DEV_ERRORS='true'
#DISABLE_ESLINT_PLUGIN=true
